# OneViewNewton

./: .gitignore  README.md  pom.xml
Features/: Expenses.feature  Login.feature  Project.feature
Features/Expenses/: BillingEvent.feature  Expenses_AttachmentReceipt.feature  Expenses_Mileage.feature  Expenses_PA.feature  Expenses_Self.feature
Features/Sales Opportunity/: AddRolesfromProjectTemplate.feature  NewUKCustomerAccountCreation.feature  NewUKSupplierAccountCreation.feature  RolestoProject.feature  YellowForm.feature
src/main/java/FFUATAutomation/testdata/: ExcelDataConfig.java
src/main/java/FFUATAutomation/util/: TestUtil.java
src/main/java/FFUATAutomationTest/config/: config.properties  configuration.properties
src/main/java/FFUATAutomationTest/testdata/: ExcelDataConfig.java  PersonalInformationTestData.xlsx
src/main/java/FFUATAutomationTest/util/: TestUtil.java
src/test/java/com/automation/runner/: AllocateRolestoProjectRunnerTest.java  ExpensesRunnerTest.java  Mileage_ExpensesRunnerTest.java  PA_ExpensesRunnerTest.java  ProjectCreationRunnerTest.java  TestRunner.java
src/test/java/com/automation/runner/ExpensesRunnerFiles/: AttachmentReciept_ExpensesRunnerTest.java  BillingEventExpensesRunnerTest.java  Mileage_ExpensesRunnerTest.java  PA_ExpensesRunnerTest.java  Self_ExpensesRunnerTest.java
src/test/java/com/automation/runner/OpportunitiesRunnerFiles/: AddrolesfromTemplateRunnerTest.java  AllocateRolestoProjectRunnerTest.java  CustomerAccountCreationRunnerTest.java  ProjectCreationRunnerTest.java  SupplierAccountCreationRunnerTest.java  YellowFormRunnerTest.java
src/test/java/com/automation/stepDefinations/: AccountCreationSteps.java  BillingEventCreationSteps.java  CommonSteps.java  MilageExpensesSteps.java  NewExpensesCreation.java  NewExpensesCreationSteps.java  ResourceRequestsSteps.java  SalesOpportunitySteps.java  YellowFormSteps.java
src/test/java/com/automationtest/base/: Testbase.java  testbase.java
src/test/java/com/automationtest/pages/: AccountEditPage.java  AccountRecordTypePage.java  AddResourceRequestsPage.java  CreateNewPage.java  ExpenseEntryPage.java  ExpenseReportsPage.java  ExpensesPage.java  HomePage.java  LoginPage.java  NewProjectEditPage.java  ProjectDetailPage.java  ProjectRecordTypePage.java  ResourceRequestsPage.java  UpdateResourceRequestsPage.java  UserDetailPage.java  YellowFormPage.java
