*************HostURL************************************
********************************************************
#url=https://newtongroup--ffdev.my.salesforce.com
url=https://newtongroup--ffuat.my.salesforce.com


***************Credentials******************************
********************************************************
Username=Purna.Bonthala@newtoneurope.com.ffuat
Password=Riyansika9@

***************Browser***********************************
*********************************************************
browser=chrome
#browser=firefox
#browser=IE

****************BrowserPath*******************************
**********************************************************
#IEPath= C:\\Program Files\\NewtonDeploy\\BrowserDrivers\\IEDriverServer.exe
#FFPath= C:\\Program Files\\NewtonDeploy\\BrowserDrivers\\geckodriver.exe
ChromePath= C:\\Program Files\\NewtonDeploy\\BrowserDrivers\\chromedriver.exe





